const Home = { template: '<div><h2>Home Page</h2></div>' };
const Projects = { template: '<div><h2>University Projects</h2><div v-for="project in projects"><h3>{{ project.title }}</h3><p>{{ project.description }}</p></div></div>',
  data() {
    return {
      projects: [
        { title: 'Project 1', description: 'Description of Project 1.' },
        { title: 'Project 2', description: 'Description of Project 2.' },
      ],
    };
  },
};

const routes = [
  { path: '/', component: Home },
  { path: '/projects', component: Projects },
];

const router = VueRouter.createRouter({
  history: VueRouter.createWebHistory(),
  routes,
});

const app = Vue.createApp({});
app.use(router);
app.mount('#app');


const UserProfile = {
    template: `
      <section class="profile">
        <img src="profile-picture.jpg" alt="Profile Picture">
        <h2>{{ userName }}</h2>
        <p>{{ userRole }}</p>
      </section>`,
    data() {
      return {
        userName: 'User Name',
        userRole: 'User Experience Designer',
      };
    },
  };
  
  const app = Vue.createApp({
    components: {
      UserProfile,
    },
  });
  
